[defaults]
inventory = ./hosts
vault_password_file = ./.vault.key
deprecation_warnings = True
command_warnings = True
host_key_checking = False  # For sshd role. export ANSIBLE_HOST_KEY_CHECKING=False

# Hide vim role ugly loop stdout:
stdout_callback = skippy

#allow_world_readable_tmpfiles = True
#pipelining = True

[ssh_connection]
scp_if_ssh = True
#ssh_args = ./ssh/config
